connection.url=jdbc:mysql://localhost:3306/springmvn
connection.username=root
connection.password=roor
connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true